<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.swathi.hello.MainActivity" >


    <Button
        android:id="@+id/SpikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="54dp"
        android:text="@string/Spike" />

    <Button
        android:id="@+id/RingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SpikeButton"
        android:layout_centerHorizontal="true"
        android:text="@string/Ring" />

    <Button
        android:id="@+id/TeethButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RingButton"
        android:layout_alignBottom="@+id/RingButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="@string/Teeth" />

    <ImageView
        android:id="@+id/faceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SpikeButton"
        android:layout_alignLeft="@+id/SpikeButton"
        android:src="@drawable/wakeup" 
        android:contentDescription="@string/wakeup"/>

    <TextView
        android:id="@+id/wokeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/faceImage"
        android:layout_alignBottom="@+id/faceImage"
        android:layout_alignRight="@+id/faceImage"
        android:layout_alignLeft="@+id/faceImage"
        android:text="@string/wakeup" />
    

</RelativeLayout>